# produccion!

# acceder a las variables ejemplo: process.env.VUE_APP_BACKEND

# dejar vacio asi apunta al mismo backend
VUE_APP_BACKEND=

# personalizar nombre de lo que se reserva
VUE_APP_NOM_RESERVABLE_00="asiento"
VUE_APP_NOM_RESERVABLE_01="asientos"
VUE_APP_NOM_RESERVABLE_10="Asiento"
VUE_APP_NOM_RESERVABLE_11="Asientos"
