
# You can specify env variables by placing the following files in your project root:
# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git
# Para acceder a las variables: process.env.VUE_APP_BACKEND

# backend url, dejar vacio para apuntar al mismo servidor del frontend
VUE_APP_BACKEND="https://reservasya.herokuapp.com"

# personalizar nombre de lo que se reserva
VUE_APP_NOM_RESERVABLE_00="asiento"
VUE_APP_NOM_RESERVABLE_01="asientos"
VUE_APP_NOM_RESERVABLE_10="Asiento"
VUE_APP_NOM_RESERVABLE_11="Asientos"
